In [1]:
import pandas as pd 
import matplotlib.pyplot as plt

In [2]:
# Read data
sales_df = pd.read_csv('data/상권-추정매출_merged.csv', encoding='cp949')

C:\Users\msl06\AppData\Local\Temp\ipykernel_20804\4040653792.py:2: DtypeWarning: Columns (5,79) have mixed types. Specify dtype option on import or set low_memory=False.
  sales_df = pd.read_csv('data/상권-추정매출_merged.csv', encoding='cp949')

In [3]:
stores_code = pd.read_csv('data/상권-상권영역.csv', encoding='cp949')

In [4]:
stores_code.head()

,기준_년월_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,엑스좌표_값,와이좌표_값,시군구_코드,행정동_코드
0,202212,A,골목상권,3110008,배화여자대학교(박노수미술관),197093,453418,11110,11110515
1,202212,A,골목상권,3110009,자하문터널,196991,455057,11110,11110550
2,202212,A,골목상권,3110010,평창동서측,197064,456643,11110,11110560
3,202212,A,골목상권,3110017,정독도서관,198581,453781,11110,11110600
4,202212,A,골목상권,3110018,중앙고등학교,198883,453690,11110,11110600

In [10]:
# 상권 영역은 2023 기준
lookup_2023 = dict(zip(stores_code['상권_코드'], stores_code['상권_코드_명']))
lookup_2022 = dict(zip(sales_df[sales_df['기준_년_코드'] == 2022]['상권_코드'], sales_df[sales_df['기준_년_코드'] == 2022]['상권_코드_명']))

In [11]:
print(len(lookup_2023), len(lookup_2022))

1650 1650

In [12]:
y_count = 0
n_count = 0
not_found_dict = {}
for key, value in lookup_2023.items():
    if value == lookup_2022.get(key - 1000000, None): # 2023 / ~2022 간 상권 코드 차이
        y_count += 1
    else:
        n_count += 1
        not_found_dict[key] = value
print(y_count, n_count)

1631 19

In [13]:
stores_code[stores_code['상권_코드'].isin(not_found_dict.keys())]

,기준_년월_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,엑스좌표_값,와이좌표_값,시군구_코드,행정동_코드
936,202212,A,골목상권,3110993,개포지하차도 북측,205172,442045,11680,11680660
1362,202212,R,전통시장,3130309,은마종합상점가,205628,444032,11680,11680610
1370,202212,R,전통시장,3130327,"평화시장(남평화시장, 제일평화시장, 신평화패션타운)",200994,452152,11140,11140615
1418,202212,R,전통시장,3130234,푸른터시장(기능상실),191277,442035,11545,11545630
1423,202212,R,전통시장,3130239,양남시장,190381,447047,11560,11560610
1461,202212,R,전통시장,3130080,자양종합시장(기능상실),206753,448042,11215,11215830
1465,202212,R,전통시장,3130155,시영B상가(중계 그린아파트 B 상가),205667,460390,11350,11350625
1466,202212,R,전통시장,3130156,시영2단지 무지개종합상가(중계 무지개2단지아파트상가),205794,460391,11350,11350625
1468,202212,R,전통시장,3130158,상계역전종합상가,206452,462381,11350,11350670
1477,202212,R,전통시장,3130259,대신시장,192707,445752,11560,11560630
1568,202212,R,전통시장,3130016,동대문상가B동,201060,452267,11110,11110670
1626,202212,R,전통시장,3130021,신설종합시장,201854,452569,11110,11110710
1634,202212,R,전통시장,3130124,번동시장,204237,457971,11290,11290780
1644,202212,U,관광특구,3001491,이태원 관광특구,199498,448311,11170,11170650
1645,202212,U,관광특구,3001492,명동 남대문 북창동 다동 무교동 관광특구,198397,451614,11140,11140520
1646,202212,U,관광특구,3001493,동대문패션타운 관광특구,200996,451976,11140,11140590
1647,202212,U,관광특구,3001494,종로·청계 관광특구,199796,452274,11110,11110615
1648,202212,U,관광특구,3001495,잠실 관광특구,210188,446334,11710,11710566
1649,202212,U,관광특구,3001496,강남 마이스 관광특구,205282,445736,11680,11680580

In [15]:
for k,v in lookup_2022.items():
    if v in not_found_dict.values():
        print(k,v)

# 관광특구는 2000000을 빼야 함
# 개포 지하차도 경우 2022 매출 데이터가 없는 것으로 보임

1001496 강남 마이스 관광특구
1001495 잠실 관광특구
1001493 동대문패션타운 관광특구
1001492 명동 남대문 북창동 다동 무교동 관광특구
1001491 이태원 관광특구

# 매출데이터 전처리

In [16]:
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
sales_df = pd.read_csv('data/상권-추정매출_merged.csv', encoding='cp949')

In [21]:
stores_code = pd.read_csv("data/상권-상권영역.csv", encoding="cp949")

In [22]:
# 상권 구분 정리
sales_df = sales_df[sales_df['상권_구분_코드_명'].isin(['골목상권', '발달상권'])]

In [23]:
# 2022 이전 상권 코드 일원화
# 2022년 이전/ 이후 상권 코드 1000000 씩 차이 남

sales_df['상권_코드'] = sales_df['상권_코드'].apply(lambda x: x + 1000000 if x < 3000000 else x)

In [24]:
# 시점 컬럼, 문자열
sales_df['집계시점'] = sales_df['기준_년_코드'].astype(str) + '-Q' + sales_df['기준_분기_코드'].astype(str)

In [25]:
# 모든 상권 코드 있는지 확인
sales_df[~sales_df['상권_코드'].isin(stores_code['상권_코드'])]

Empty DataFrame
Columns: [기준_년_코드, 기준_분기_코드, 상권_구분_코드, 상권_구분_코드_명, 상권_코드, 상권_코드_명, 서비스_업종_코드, 서비스_업종_코드_명, 분기당_매출_금액, 분기당_매출_건수, 주중_매출_비율, 주말_매출_비율, 월요일_매출_비율, 화요일_매출_비율, 수요일_매출_비율, 목요일_매출_비율, 금요일_매출_비율, 토요일_매출_비율, 일요일_매출_비율, 시간대_00~06_매출_비율, 시간대_06~11_매출_비율, 시간대_11~14_매출_비율, 시간대_14~17_매출_비율, 시간대_17~21_매출_비율, 시간대_21~24_매출_비율, 남성_매출_비율, 여성_매출_비율, 연령대_10_매출_비율, 연령대_20_매출_비율, 연령대_30_매출_비율, 연령대_40_매출_비율, 연령대_50_매출_비율, 연령대_60_이상_매출_비율, 주중_매출_금액, 주말_매출_금액, 월요일_매출_금액, 화요일_매출_금액, 수요일_매출_금액, 목요일_매출_금액, 금요일_매출_금액, 토요일_매출_금액, 일요일_매출_금액, 시간대_00~06_매출_금액, 시간대_06~11_매출_금액, 시간대_11~14_매출_금액, 시간대_14~17_매출_금액, 시간대_17~21_매출_금액, 시간대_21~24_매출_금액, 남성_매출_금액, 여성_매출_금액, 연령대_10_매출_금액, 연령대_20_매출_금액, 연령대_30_매출_금액, 연령대_40_매출_금액, 연령대_50_매출_금액, 연령대_60_이상_매출_금액, 주중_매출_건수, 주말_매출_건수, 월요일_매출_건수, 화요일_매출_건수, 수요일_매출_건수, 목요일_매출_건수, 금요일_매출_건수, 토요일_매출_건수, 일요일_매출_건수, 시간대_건수~06_매출_건수, 시간대_건수~11_매출_건수, 시간대_건수~14_매출_건수, 시간대_건수~17_매출_건수, 시간대_건수~21_매출_건수, 시간대_건수~24_매출_건수, 남성_매출_건수, 여성_매출_건수, 연령대_10_매출_건수, 연령대_20_매출_건수, 연령대_30_매출_건수, 연령대_40_매출_건수, 연령대_50_매출_건수, 연령대_60_이상_매출_건수, 점포수, 집계시점]
Index: []

[0 rows x 81 columns]

In [26]:
# 상권 코드명 정리 (NaN 값 및 불필요한 표기 이상 제거)
sales_df['상권_코드_명'] = sales_df['상권_코드'].map(dict(zip(stores_code['상권_코드'], stores_code['상권_코드_명'])))

In [27]:
sales_df.isna().any().any()

False

In [28]:
# 점포 수 3개 미만은 마스킹 처리되어 있음 (NaN 값이 아님)
# 현재 시점에서는 그냥 두도록 함
sales_df[sales_df['점포수'] == '*'].head(3)

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,분기당_매출_금액,분기당_매출_건수,...,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수,집계시점
5431,2023,1,D,발달상권,3120249,고덕역,CS100009,호프-간이주점,51000000,1160,...,720,330,23,189,271,240,187,141,*,2023-Q1
5444,2023,1,D,발달상권,3120248,명일역,CS300027,섬유제품,329440134,1485,...,393,1092,0,0,60,273,303,849,*,2023-Q1
5450,2023,1,D,발달상권,3120248,명일역,CS300014,신발,17379234,360,...,99,261,0,9,18,36,81,216,*,2023-Q1

## 업종 재분류
100대 생활밀접업종을 연구에 용이한 형태로 재분류,  
분류 기준은 [서울연구원의 연구](https://www.si.re.kr/node/66029)를 참고하였음.

In [37]:
reclassifier = pd.read_csv('data/업종재분류_기준표.csv', encoding='cp949')
reclassifier.head()

      중분류  재분류
0   치킨전문점  외식업
1   양식음식점  외식업
2   일식음식점  외식업
3  패스트푸드점  외식업
4   커피-음료  외식업

In [38]:
# 중분류 오류 확인
# print 값 없으면 OK

unique_class_names = sales_df['서비스_업종_코드_명'].unique()

for name in reclassifier['중분류']:
    if name not in unique_class_names: 
        print(name)

In [39]:
# 분류, 없는 값은 기타로 처리
reclassifier = dict(zip(reclassifier['중분류'], reclassifier['재분류']))
sales_df['업종_재분류'] = sales_df['서비스_업종_코드_명'].map(reclassifier).fillna('기타')

In [40]:
sales_df.head(3)

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,분기당_매출_금액,분기당_매출_건수,...,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수,집계시점,업종_재분류
5404,2023,1,D,발달상권,3120249,고덕역,CS300022,화장품,1021309543,40064,...,29615,2145,8341,7223,10648,7775,3932,24,2023-Q1,뷰티
5405,2023,1,D,발달상권,3120249,고덕역,CS300021,문구,1668153645,145432,...,83551,15138,11606,11712,61747,27991,9428,4,2023-Q1,리빙
5406,2023,1,D,발달상권,3120249,고덕역,CS300020,서적,935448346,35989,...,19915,4162,503,651,19356,10071,698,4,2023-Q1,리빙

In [41]:
grouping_scheme = ["집계시점", "상권_구분_코드", "상권_구분_코드_명", "상권_코드", "상권_코드_명", "업종_재분류"]

In [ ]:
class_grouped = sales_df.groupby(grouping_scheme).sum().reset_index()
class_grouped.drop(['기준_년_코드', '기준_분기_코드'], axis=1, inplace=True)
class_grouped

In [43]:
# 저장
class_grouped.to_csv('data/상권-추정매출_업종재분류.csv', index=False, encoding='cp949')

##  분석용 데이터 프레임

In [45]:
# 현재 상권영역 기반으로 데이터 작업
district_df = pd.read_csv('data/상권-상권영역.csv', encoding='cp949')

In [46]:
district_df.drop('기준_년월_코드', axis=1, inplace=True)

In [47]:
# 상권 구분 정리
district_df = district_df[district_df['상권_구분_코드_명'].isin(['골목상권', '발달상권'])]

In [48]:
# 상권 코드로 인덱스 설정 (빨라집니다)
district_df.set_index('상권_코드', inplace=True)

In [49]:
district_df

        상권_구분_코드 상권_구분_코드_명          상권_코드_명  엑스좌표_값  와이좌표_값  시군구_코드    행정동_코드
상권_코드
3110008        A       골목상권  배화여자대학교(박노수미술관)  197093  453418   11110  11110515
3110009        A       골목상권            자하문터널  196991  455057   11110  11110550
3110010        A       골목상권            평창동서측  197064  456643   11110  11110560
3110017        A       골목상권            정독도서관  198581  453781   11110  11110600
3110018        A       골목상권           중앙고등학교  198883  453690   11110  11110600
...          ...        ...              ...     ...     ...     ...       ...
3120194        D       발달상권         언주역(차병원)  203009  445326   11680  11680531
3120195        D       발달상권           성수대교남단  203046  447576   11680  11680545
3120196        D       발달상권             서울세관  203125  446206   11680  11680531
3120197        D       발달상권              역삼역  203179  444549   11680  11680640
3120198        D       발달상권           구역삼세무서  203290  444009   11680  11680640

[1339 rows x 7 columns]

### 시군구명 추가

In [50]:
seoul_admin_info = pd.read_csv('data/서울시 건축물대장 법정동 코드정보.csv', encoding='cp949')

In [51]:
gu_dict = dict(zip(seoul_admin_info['시군구코드'], seoul_admin_info['시군구명']))
dong_dict = dict(zip(seoul_admin_info['시군구코드'] * 1000 + seoul_admin_info['행정동코드'], seoul_admin_info['행정동명']))

In [52]:
district_df['시군구_명'] = district_df['시군구_코드'].map(gu_dict)
district_df['행정동_명'] = district_df['행정동_코드'].map(dong_dict)

In [53]:
district_df.head(2)

,상권_구분_코드,상권_구분_코드_명,상권_코드_명,엑스좌표_값,와이좌표_값,시군구_코드,행정동_코드,시군구_명,행정동_명
상권_코드,,,,,,,,,
3110008,A,골목상권,배화여자대학교(박노수미술관),197093,453418,11110,11110515,종로구,청운효자동
3110009,A,골목상권,자하문터널,196991,455057,11110,11110550,종로구,부암동

In [54]:
SECTORS = class_grouped['업종_재분류'].unique()
SECTORS

array(['개인교통', '교육', '기타', '뷰티', '숙박', '스포츠', '실내다중', '외식업', '패션소품',
       '편의점', '홈쿡', '리빙', '병원', '의료기기', '인테리어', '온라인판매', '부동산'],
      dtype=object)

In [55]:
merge_mask = class_grouped.groupby(['상권_코드', '업종_재분류']).size().reset_index()
merge_mask = merge_mask[['상권_코드', '업종_재분류']]
merge_mask

         상권_코드 업종_재분류
0      3110001   개인교통
1      3110001     교육
2      3110001     기타
3      3110001     뷰티
4      3110001     숙박
...        ...    ...
16247  3120249   의료기기
16248  3120249   인테리어
16249  3120249   패션소품
16250  3120249    편의점
16251  3120249     홈쿡

[16252 rows x 2 columns]

In [56]:
merged_df = pd.merge(district_df, merge_mask, on='상권_코드', how='left')
merged_df.head(3)

,상권_코드,상권_구분_코드,상권_구분_코드_명,상권_코드_명,엑스좌표_값,와이좌표_값,시군구_코드,행정동_코드,시군구_명,행정동_명,업종_재분류
0,3110008,A,골목상권,배화여자대학교(박노수미술관),197093,453418,11110,11110515,종로구,청운효자동,개인교통
1,3110008,A,골목상권,배화여자대학교(박노수미술관),197093,453418,11110,11110515,종로구,청운효자동,교육
2,3110008,A,골목상권,배화여자대학교(박노수미술관),197093,453418,11110,11110515,종로구,청운효자동,기타

In [57]:
timestamps = [f"{year}-Q{quarter}" for year in range(2017, 2023) for quarter in range(1, 5)] + ['2023-Q1']

In [58]:
# 분기당 매출 금액 컬럼 생성
merged_df.set_index(['상권_코드', '업종_재분류'], inplace=True)
class_grouped.set_index(['상권_코드', '업종_재분류'], inplace=True)
for timestamp in timestamps:
    merged_df[timestamp] = merged_df.index.map(class_grouped[class_grouped['집계시점'] == timestamp]['분기당_매출_금액'])

In [59]:
merged_df.head(2)

               상권_구분_코드 상권_구분_코드_명          상권_코드_명  엑스좌표_값  와이좌표_값  시군구_코드  \
상권_코드   업종_재분류
3110008 개인교통          A       골목상권  배화여자대학교(박노수미술관)  197093  453418   11110
        교육            A       골목상권  배화여자대학교(박노수미술관)  197093  453418   11110

                  행정동_코드 시군구_명  행정동_명      2017-Q1  ...      2020-Q4  \
상권_코드   업종_재분류                                      ...
3110008 개인교통    11110515   종로구  청운효자동  148264323.0  ...  120234965.0
        교육      11110515   종로구  청운효자동  200774892.0  ...          NaN

                    2021-Q1      2021-Q2      2021-Q3      2021-Q4  \
상권_코드   업종_재분류
3110008 개인교통    142797537.0  164324758.0  207912466.0  205394252.0
        교육              NaN          NaN          NaN          NaN

                   2022-Q1      2022-Q2      2022-Q3      2022-Q4      2023-Q1
상권_코드   업종_재분류
3110008 개인교통    97594430.0  198299594.0  184570261.0  187961663.0  163676103.0
        교육             NaN          NaN          NaN          NaN   10919665.0

[2 rows x 34 columns]

In [60]:
merged_df.reset_index(inplace=True)

In [61]:
merged_df.head(2)

,상권_코드,업종_재분류,상권_구분_코드,상권_구분_코드_명,상권_코드_명,엑스좌표_값,와이좌표_값,시군구_코드,행정동_코드,시군구_명,...,2020-Q4,2021-Q1,2021-Q2,2021-Q3,2021-Q4,2022-Q1,2022-Q2,2022-Q3,2022-Q4,2023-Q1
0,3110008,개인교통,A,골목상권,배화여자대학교(박노수미술관),197093,453418,11110,11110515,종로구,...,120234965.0,142797537.0,164324758.0,207912466.0,205394252.0,97594430.0,198299594.0,184570261.0,187961663.0,163676103.0
1,3110008,교육,A,골목상권,배화여자대학교(박노수미술관),197093,453418,11110,11110515,종로구,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10919665.0

In [62]:
merged_df.to_csv('data/상권-추정매출_업종재분류_시계열.csv', index=False, encoding='cp949')